TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT= 
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES_DIR=src/models

APP_SECRET=tokensupersecreto

REDIS_HOST=
REDIS_PORT=

NAME_SENDER=
EMAIL_SENDER=
